# board

./: .project  Dockerfile  Jenkinsfile  build.gradle  db설정.txt
kubernetes/: board-app-deployment.yaml  board-app-pod.yaml  board-app-replicaset.yaml  board-microservice.yaml  env.sh  ingress-single-host.yaml
src/: Jenkinsfile
src/main/java/board/: BoardApplication.java
src/main/java/board/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/board/board/common/exception/: DataNotFoundException.java
src/main/java/board/board/controller/: BoardController.java  JpaBoardController.java  RestBoardApiController.java  RestBoardController.java
src/main/java/board/board/dto/: BoardDto.java  BoardFileDto.java  BoardFileReqDto.java  BoardFileResDto.java  BoardReqDto.java  BoardResDto.java
src/main/java/board/board/entity/: BoardEntity.java  BoardFileEntity.java
src/main/java/board/board/mapper/: BoardMapper.java
src/main/java/board/board/mapstruct/: BoardReqMapStruct.java  BoardResMapStruct.java
src/main/java/board/board/repository/: BoardRepository.java  JpaBoardRepository.java
src/main/java/board/board/service/: BoardService.java  BoardServiceImpl.java  JpaBoardService.java  JpaBoardServiceImpl.java
src/main/java/board/common/: FileJpaUtils.java  FileUtils.java
src/main/java/board/common/mapper/: EntityReqMapper.java  EntityResMapper.java
src/main/java/board/configuration/: RedisConfiguration.java
src/main/java/board/interceptor/: LoggerInterceptor.java
src/main/resources/: application.yml
src/main/resources/mapper/: sql-board.xml
